{
  "name": "perch",
  "private": true,
  "version": "0.1.0",
  "description": "Perch — a desktop focus companion that monitors active work, classifies on-task vs. distracted, nudges and summarizes.",
  "scripts": {
    "dev": "pnpm --filter app dev",
    "build": "pnpm --filter app build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test": "pnpm --filter app test",
    "build:extension": "pnpm --filter extension build"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.0.0"
}
